<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Css</title>
    <link rel="stylesheet" href="elcss.css">
</head>
<body>
    <h1>titulo 1</h1>
    <h2>titulo 2</h2>
    <h3>titulo 3</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, similique. Ipsum officiis optio fugit, minus quam dicta corrupti labore similique architecto est necessitatibus ut, consectetur voluptatem perspiciatis molestiae obcaecati amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum enim odio eligendi voluptatum totam excepturi minus eaque quos soluta in, reprehenderit numquam et error, quo incidunt ipsa! Tempora, in? Quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, atque enim laboriosam accusamus quidem ab numquam reprehenderit eos unde repellat, cupiditate magnam corporis odit. Unde autem adipisci dolorum qui ducimus.</p>
    <div>
        <p>soy una caja</p>
    </div>

</body>
</html>